<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waterfall_flow</title>

    <style>
        li{ list-style: none;}
        em{ font-style: normal;}
        a{ text-decoration: none;}
        table{ border-collapse: collapse;}
        img{ border: 0; vertical-align: top;}
        textarea{ resize: none; overflow: auto;}
        body,form,input,select,textarea,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,th,td,p,pre{ margin: 0; padding: 0; font-size: 14px; font-style: italic;}
        /*CSS Reset*/

        #ul1{
            width: 1080px;
            margin: 100px auto 0;
        }
        li{
            width: 247px;
            float: left;
            margin-right: 10px;
        }
        li div{
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }
        li div img{
            width: 225px;
        }
        li div p{
            -ms-word-break: break-all;
            word-break: break-all;
        }
    </style>

    <script src="ajax().js" type="text/javascript"></script>
    <script>
        window.onload = function () {
            var oUl = document.getElementById("ul1");
            var aLi = oUl.getElementsByTagName("li");
            var liLen = aLi.length;
            var iPage = 1;
            var onOff = true;       //控制最新的数据只加载一次,因为onscroll是连续触发的,很可能新数据还没加载完全时,又触发了一次

            //初始化数据处理
            getList(iPage);

            document.onscroll = function () {
                var _index = getShortLi();
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

                if( getTop(aLi[_index])+aLi[_index].offsetHeight < scrollTop+document.documentElement.clientHeight && onOff ){
                    onOff = false;
                    getList(++iPage);
                }
            };

            function getList(pageNum){
                ajax( "get", "getPics.php", "cpage="+pageNum, function (data) {
                    var returnData = JSON.parse(data);
                    var dataLen = returnData.length;

                    if( !dataLen ){
                        return;
                    }

                    for( var i=0; i<dataLen; i++){
                        var oDiv = document.createElement("div");

                        var oImg = document.createElement("img");
                        oImg.style.height = returnData[i].height*225/returnData[i].width + "px";
                        oImg.src = returnData[i].image;
                        oDiv.appendChild(oImg);

                        var oP = document.createElement("p");
                        oP.innerHTML = returnData[i].title;
                        oDiv.appendChild(oP);

                        //获取高度最短的li
                        var _index = getShortLi();
                        aLi[_index].appendChild(oDiv);
                    }

                    onOff = true;
                });
            }

            function getTop(obj){
                var top = 0;
                while (obj){
                    top += obj.offsetTop;
                    obj = obj.offsetParent;
                }
                return top;
            }

            function getShortLi(){
                var index = 0;
                var minHeight = aLi[index].offsetHeight;

                for( var i=0; i<liLen; i++){
                    if( aLi[i].offsetHeight<minHeight ){
                        index = i;
                        minHeight = aLi[i].offsetHeight;
                    }
                }

                return index;
            }
        }
    </script>

</head>
<body>

<ul id="ul1">
    <li>
        <!--<div>
            <img src="http://s6.mogujie.cn/b7/pic/131225/9hx26_kqzfcstekrbegv2ugfjeg5sckzsew_500x750.jpg_225x999.jpg"/>
            <p>尊敬的顾客，感谢您订购MANGO 翻领羊毛混纺大衣。对于尺码不合适的情况以及因此给您带来的不便，我感到很抱歉。同时我很乐意告知您，若您的商品完全未被使用并符合退货条款，您可以在配送日起7天内联系我们以享受7天无理由退货服务以便您重新订购合适的尺码。在此我由衷希望您能持续关注并支持MANGO。</p>
        </div>-->
    </li>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>