<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>替换与查找</title>

    <script type="text/javascript" src="JimFnLibrary(1.1).js"></script>
    <script>
        window.onload = function () {
            var oContent = document.getElementById("content");
            var contentStr = oContent.innerHTML;

            var oListTitle = document.getElementById("listTitle");
            var aListOption = document.getElementsByTagName("dd");
            var optionLen = aListOption.length;
            var optionSwitch = true;        //控制选项的显示与否

            var oTips = document.getElementById("tips");
            var oSearch = document.getElementById("search");
            var oReplace = document.getElementById("replace");
            var oFunc = document.getElementById("func");
            var oFuncBtn = document.getElementById("funcBtn");
            var oFuncSearch = document.getElementById("funcSearch");
            var oFuncReplace = document.getElementById("funcReplace");
            var oClose = document.getElementById("close");

            function optionAction(attr,boolean){        //显示选项的函数，属性值*，布尔值*
                for(var i=0; i<optionLen; i++){
                    aListOption[i].style.display = attr;
                }
                optionSwitch = boolean;
            }

            oListTitle.onmouseover = function () {
                this.style.background = "#e76308";
            };

            oListTitle.onclick = function () {
                if(optionSwitch){
                    optionAction("block",false);
                } else {
                    optionAction("none",true);
                }
            };

            oListTitle.onmouseout = function () {
                this.style.background = "#94948c";
            };

            for(var i=0; i<optionLen; i++){
                aListOption[i].onmouseover = function () {
                    this.classList.add("activeOption");
                };
                aListOption[i].onmouseout = function () {
                    this.classList.remove("activeOption");
                };
            }

            function funcFormat(objRemove,objAdd,objInline,funcAttr,objDisappear){      //需要移除样式的对象*，需要添加样式的对象*，需要显示的对象*，按钮值*，需要消失的对象
                oTips.style.display = "block";
                objRemove.classList.remove("activeFunc");
                objAdd.classList.add("activeFunc");
                objInline.style.display = "inline";
                oFuncBtn.value = funcAttr;
                if(objDisappear){
                    objDisappear.style.display = "none";
                }
            }

            aListOption[0].onclick = function () {
                optionAction("none",true);
                funcFormat(oReplace,oSearch,oFuncSearch,"查找",oFuncReplace);
            };

            aListOption[1].onclick = function () {
                optionAction("none",true);
                funcFormat(oSearch,oReplace,oFuncReplace,"替换");
            };

            oClose.onclick = function () {
                oTips.style.display = "none";
            };

            oSearch.onclick = function () {
                funcFormat(oReplace,this,oFuncSearch,"查找",oFuncReplace);
            };

            oReplace.onclick = function () {
                funcFormat(oSearch,this,oFuncReplace,"替换");
            };

            function strExist(str,endFn){       //检测的字符串*，回调函数
                if(str){
                    if( contentStr.indexOf(str)==-1 ){
                        alert("您输入的【" + str + "】在此段文字中不存在！")
                    } else {
                        endFn && endFn();
                    }
                } else {
                    alert("请输入您要查找的内容，谢谢~");
                }
            }

            oFuncBtn.onclick = function () {
                var aInput = oFunc.getElementsByTagName("input");
                var searchStr = aInput[0].value;
                var replaceStr = aInput[1].value;
                if(this.value == "查找"){
                    strExist(searchStr, function () {
                        oContent.innerHTML = contentStr.split(searchStr).join("<span>" + searchStr + "</span>");
                    });
                } else {
                    strExist(searchStr, function () {
                        if (replaceStr) {
                            oContent.innerHTML = contentStr.split(searchStr).join(replaceStr);
                            contentStr = oContent.innerHTML;
                        } else {
                            if (confirm("您确定要删除【" + searchStr + "】吗？")) {
                                oContent.innerHTML = contentStr.split(searchStr).join("");
                                contentStr = oContent.innerHTML;
                            }
                        }
                    });
                }
                for(var i=0; i<2; i++){
                    aInput[i].value = "";
                }
            };
        }
    </script>

    <style>
        li{ list-style: none;}
        em{ font-style: normal;}
        a{ text-decoration: none;}
        table{ border-collapse: collapse;}
        img{ border: 0; vertical-align: top;}
        textarea{ resize: none; overflow: auto;}
        body,h1,h2,h3,h4,h5,h6,form,select,textarea,input,ul,ol,dl,dd,th,td,p,pre{ margin: 0; padding: 0; font-size:12px; font-family:"楷体";}
        /* CSS重置 */

        body{
            background: #efefe7;
        }
        .wrap{
            width: 600px;
            height: 420px;
            margin-left: -300px;
            position: absolute;
            left: 50%;
            top: 10%;
        }
        .wrap .content{
            width: 460px;
            background: #FFFFFF;
            padding: 20px;
            font-size: 18px;
            line-height: 30px;
            position: absolute;
            left: 10px;
            top: 12px;
        }
        .wrap .content span{
            background: #e76308;
        }
        .wrap .list{
            position: absolute;
            right: 0;
            top: 0;
        }
        .wrap .list .listTitle,.wrap .list .listOption{
            width: 80px;
            height: 40px;
            font-size: 17px;
            line-height: 40px;
            text-align: center;
            margin-bottom: 1px;
            cursor: pointer;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
        }
        .wrap .list .listTitle{
            background: #94948c;
            color: #FFFFFF;
        }
        .wrap .list .listOption{
            background: #c0c0c0;
            color: #000;
            display: none;
        }
        .wrap .list .activeOption{
            background: #e76308;
            color: #FFFFFF;
        }
        .wrap .tips{
            width: 500px;
            height: 125px;
            border: 10px solid #e71063;
            background: #e7e7b5;
            display: none;
            position: absolute;
            top: 270px;
            left: 0;
        }
        .wrap .tips .search,.wrap .tips .replace{
            width: 78px;
            height: 32px;
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            top: 20px;
        }
        .wrap .tips .search{
            left: 20px;
        }
        .wrap .tips .replace{
            left: 98px;
        }
        .wrap .tips .activeFunc{
            background: #e73100;
            color: #FFFFFF;
        }
        .wrap .tips .close{
            font-size: 15px;
            cursor: pointer;
            position: absolute;
            right: 12px;
            top: 10px;
        }
        .wrap .tips .func{
            width: 460px;
            height: 72px;
            border-top: 2px solid #e73100;
            position: absolute;
            left: 20px;
            top: 52px;
        }
        .wrap .tips .func input{
            margin: 25px 0;
        }
        .wrap .tips .func .funcSearch,.wrap .tips .func .funcReplace{
            display: inline;
        }
    </style>

</head>
<body>

<div class="wrap">
    <p class="content" id="content">&nbsp;&nbsp;&nbsp;&nbsp;一直以来，iPhone和防水、防摔、防尘这些功能几乎从来没有过交集，即便是iPhone6s工艺的改进可以一定程度上防水，但是苹果从来没有说过iPhone具备这样的功能，由此可见，从严格意义上来说，iPhone还不具体这样的防护能力。但是，对于用户来说，这些功能无疑都非常重要和实用。不过，现在的智能手机厂商都将重心放在了外观以及硬件的提升方面，而很少再去重视手机的防护功能。</p>
    <dl class="list">
        <dt class="listTitle" id="listTitle">展开</dt>
        <dd class="listOption">查找</dd>
        <dd class="listOption">替换</dd>
    </dl>
    <div class="tips" id="tips">
        <p class="search" id="search">查找</p>
        <p class="replace" id="replace">替换</p>
        <span class="close" id="close">X</span>
        <div class="func" id="func">
            <div class="funcSearch" id="funcSearch">查找：<input type="text"/></div>
            <div class="funcReplace" id="funcReplace">替换成：<input type="text"/></div>
            <input type="button" value="查找" id="funcBtn"/>
        </div>
    </div>
</div>

</body>
</html>