<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片浏览</title>

<style>
	li{ list-style:none;}
	em{ font-style:normal;}
	a{ text-decoration:none;}
	table{ border-collapse:collapse;}
	img{ border:0; vertical-align:top;}
	textarea{ resize:none; overflow:auto;}
	body,dd,dl,form,h1,h2,h3,h4,h5,h6,input,textarea,ul,ol,p,pre,th,td,select{ margin:0; padding:0; font-size:16px; font-family:"楷体";}
	/* CSS重置 */
	
	#swi{ width:200px; position:absolute; left:614px; margin:10px;}
	/* 定位两个按钮 */
	
	#caption{ position:relative;}
	em{ position:absolute; left:550px; top:25px;}
	/* 定位按钮说明 */
	
	#imgbro{ width:400px; height:400px; border:10px solid #ccc; background:#999; margin:45px auto 0; position:relative;}
	#preimg,#imgcapt{ width:400px; height:20px; background:#000; color:#FFF; line-height:20px; text-align:center; position:absolute; left:0; filter:alpha(opacity:40); opacity:0.4;}
	#imgcapt{ bottom:0; margin:0;}
	#preimg{ top:0;}
	#imgbro a{ width:30px; height:30px; border:5px solid #CCC; background:#000; line-height:30px; text-align:center; filter:alpha(opacity:40); opacity:0.4; color:#FFF; position:absolute; top:180px; margin:10px; text-decoration:none;}
	#imgbro a:hover{ filter:alpha(opacity:80); opacity:0.8;}
	#next{ right:0;}
	#pic{ width:400px; height:400px;}
	/* 对浏览框进行样式描写 */
</style>

<script>
	window.onload = function(){
		var oLoopSwi = document.getElementById('loopswi');
		var oOrderSwi = document.getElementById('orderswi');
		var oLoopCapt = document.getElementById('loopcapt');
		var oOrderCapt = document.getElementById('ordercapt');
		var oPreImg = document.getElementById('preimg');
		var oPic = document.getElementById('pic');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var oImgCapt = document.getElementById('imgcapt');	
		
		var arrUrl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg'];
		var arrText = ['LOL寒冰射手艾希花精灵皮肤','正在加油的美国USA男机械运动员','三点式裸露的性感女蝶精灵','古桥上撑红伞着红妆的性感古装女法师','宋城中买杯具的逗比戴肚兜店主'];
		
		var num = 0;
		
		function fnTab()
		{
			oPreImg.innerHTML = num+1 + '/' + arrUrl.length;
			oPic.src = arrUrl[ num ];
			oImgCapt.innerHTML = arrText[ num ];	
		};
		
		function loop()
		{
			oLoopCapt.style.display = 'block';	
			oOrderCapt.style.display = 'none';
			
			oPrev.onclick = function ()
			{
				num --;
				if ( num == -1 ){
					num = 4;
				} 
				fnTab();	
			}
						
			oNext.onclick = function ()
			{
				num ++;
				if ( num == arrUrl.length )
				{
					num = 0;
				} 
				fnTab();	
			}
		};
		
		fnTab();
		loop();
		//初始化
		
		oLoopSwi.onclick = loop;
		//循环浏览
		//注意loop()带括号时，表明此函数只执行一遍。但是把括号去掉，变成loop时，就表明函数可以执行多遍。
		
		oOrderSwi.onclick = function (){
			oLoopCapt.style.display = 'none';	
			oOrderCapt.style.display = 'block';	
			
			oPrev.onclick = function ()
			{
				num --;
				if ( num == -1 ){
					num = 0;	
					alert('这已经是第一张了，不能往前翻了！');
				} 
				fnTab();
			}
						
			oNext.onclick = function ()
			{
				num ++;
				if ( num == arrUrl.length )
				{
					num = 4;	
					alert('这已经是最后一张了，不能往后翻了！');
				} 
				fnTab();
			}
		};
		//顺序浏览
	}
</script>

</head>

<body>

<div id="swi">
	<input id="loopswi" type="button" value="循环切换"/>
	<input id="orderswi" type="button" value="顺序切换"/>
</div>
<br/>
<div id="caption">
	<em id="loopcapt">图片可从最后一张跳转到第一张循环切换</em>
	<em id="ordercapt">图片切换只能留在最后一张或者是留在第一张</em>
</div>
<br/>
<div id="imgbro">
	<span id="preimg">数值正在计算中，稍候……</span>
    <img id="pic"/>
    <a id="prev" href="javascript:;">《</a>
    <a id="next" href="javascript:;">》</a>
    <span id="imgcapt">数据正在加载中，稍候……</span>
</div>

</body>
</html>
