<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dragPlayback</title>

    <style>
        li{ list-style: none;}
        em{ font-style: normal;}
        a{ text-decoration: none;}
        table{ border-collapse: collapse;}
        img{ border: 0; vertical-align: top;}
        textarea{ resize: none; overflow: auto;}
        body,form,input,select,textarea,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,th,td,p,pre{ margin: 0; padding: 0; font-size: 14px; font-family: Cursive;}
        /* CSS重置 */

        .playback{
            width: 40px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 10%;
            margin-left: -20px;
        }
        .introduce{
            color: orange;
            position: absolute;
            left: 37%;
            top: 13%;
        }
        .circle{
            width: 100px;
            height: 100px;
            background: darkorange;
            cursor: pointer;
            position: absolute;
            left: 46%;
            top: 17%;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;;
        }
    </style>

    <script>
        window.onload = function () {
            var oPlayback = document.getElementById("playback");
            var oCircle = document.getElementById("circle");
            var arrX = [];
            var arrY = [];
            var timer = null;

            oCircle.onmousedown = function (e) {
                var mouseX = e.clientX-this.offsetLeft;
                var mouseY = e.clientY-this.offsetTop;
                arrX.push( this.offsetLeft );
                arrY.push( this.offsetTop );

                document.onmousemove = function (e) {
                    var left = e.clientX-mouseX;
                    var top = e.clientY-mouseY;
                    arrX.push(left);
                    arrY.push(top);
                    oCircle.style.left = left + "px";
                    oCircle.style.top = top + "px";
                };

                document.onmouseup = function () {
                    document.onmousemove = document.onmouseup = null;
                };

                return false;
            };

            oPlayback.onclick = function () {
                var len = arrX.length;
                var i = len-1;

                timer = setInterval(function () {
                    oCircle.style.left = arrX[i] + "px";
                    oCircle.style.top = arrY[i] + "px";
                    i--;
                    if( i<0 ){
                        arrX.length = 0;
                        arrY.length = 0;
                        clearInterval( timer );
                    }
                },40);
            }
        }
    </script>

</head>
<body>

<input type="button" value="回放" class="playback" id="playback"/>
<span class="introduce">拖拽下面的圆一段距离,然后点击回放,就可以看见行迹了.</span>
<div class="circle" id="circle"></div>

</body>
</html>