<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义字体</title>

    <script>
        window.onload = function () {
            var oDisplay = document.getElementById("display");
            var oChoose = document.getElementById("choose");
            var oConfirm = document.getElementById("confirm");
            var oImport = document.getElementById("import");
            var arrText = [];
            var displayStr = "";
            var fontNum = 0;
            var len = 0;

            var arrTypeface = [
                { url:"img/8.png", color:"blue"},
                { url:"img/3.jpg", color:"red"},
                { url:"img/6.jpg", color:"green"}
            ];

            oConfirm.onclick = function () {
                displayStr = "";
                arrText = oImport.value.split("");
                len = arrText.length;
                fontNum = oChoose.value;

                for(var i=0; i<len; i++){
                    displayStr += "<li style='color:"+ arrTypeface[fontNum].color +"'>" + arrText[i] + "<img src='"+ arrTypeface[fontNum].url +"'/></li>";
                }
                oDisplay.innerHTML = displayStr;
            };

        }
    </script>

    <style>
        li{ list-style: none;}
        em{ font-style: normal;}
        a{ text-decoration: none;}
        table{ border-collapse: collapse;}
        img{ border: 0; vertical-align: top;}
        textarea{ resize: none; overflow: auto;}
        body,form,input,textarea,select,ul,ol,dl,dd,th,td,h1,h2,h3,h4,h5,h6,p,pre{ margin: 0; padding: 0; font-size: 12px; font-family: "楷体";}
        /* CSS重置 */

        .wrap{
            width: 430px;
            margin: 50px auto;
            position: relative;
        }
        .wrap .display{
            width: 420px;
            height: 80px;
            border: 5px solid darkgrey;
            position: absolute;
            left: 0;
            top: 0;
        }
        .wrap .display li{
            width: 20px;
            height: 20px;
            float: left;
            font-size: 26px;
            text-align: center;
            line-height: 20px;
            margin: 5px 5px 0 0;
        }
        .wrap .display li img{
            width: 20px;
            height: 20px;
            margin: 3px 0 0 3px;
        }
        .wrap .choose{
            width: 124px;
            height: 18px;
            position: absolute;
            top: 100px;
        }
        .wrap .import{
            width: 420px;
            height: 80px;
            border: 5px solid lightgrey;
            position: absolute;
            top: 130px;
        }
        .wrap .confirm{
            position: absolute;
            top: 230px;
        }
    </style>

</head>
<body>

<div class="wrap">
    <ul class="display" id="display"></ul>
    <select class="choose" id="choose">
        <option value="0">气球字体</option>
        <option value="1">爆炸字体</option>
        <option value="2">梅西字体</option>
    </select>
    <textarea placeholder="请在此输入你想转换字体的内容,完成后请点击下面的确定按钮，漂亮的字体会显示在上面的框框内哦~" class="import" id="import"></textarea>
    <input type="button" value="确定" class="confirm" id="confirm"/>
</div>

</body>
</html>