<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imitateDouban</title>

    <style>
        li{ list-style: none;}
        em{ font-style: normal;}
        a{ text-decoration: none;}
        table{ border-collapse: collapse;}
        img{ border: 0; vertical-align: top;}
        textarea{ resize: none; overflow: auto;}
        body,form,input,select,textarea,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,th,td,p,pre{ margin: 0; padding: 0; font-size: 12px; font-family: Calibri;}
        /* CSS Reset */

        #q{
            width: 300px;
            height: 22px;
            padding: 5px;
            border: 1px solid deepskyblue;
            font-size: 18px;
        }
        #btn{
            width: 50px;
            height: 30px;
            border: 2px solid lightgray;
            color: white;
        }
        #msg{
            font-size: 20px;
            margin: 10px;
        }
        dl{
            border-bottom: 1px dotted #000000;
        }
        dt{
            font-weight: bold;
            font-size: 14px;
            margin: 5px 0;
        }
        #pages li{
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            padding: 0 5px;
            display: block;
            float: left;
            border: 1px solid lightgray;
            color: white;
            background: gray;
            cursor: pointer;
            margin-right: 3px;
        }
        #pages li.active{
            background: orangered;
        }
    </style>

    <script>
        var onOff = true;
        function fn1( data ){
            var oMsg = document.getElementById("msg");
            var oList = document.getElementById("list");
            var html = "";
            var aEntry = data.entry;

            oMsg.innerHTML = data.title.$t + " : " + data["opensearch:totalResults"].$t;

            for( var i=0; i<aEntry.length; i++){
                html += "<dl><dt>"+ aEntry[i].title.$t +"</dt><dd><img src='"+ aEntry[i].link[2]["@href"] +"'/></dd></dl>";
            }
            oList.innerHTML = html;

            if( onOff ){
                dispalyLi( data);
            }
        }

        function dispalyLi( data){
            var oQ = document.getElementById("q");
            var oPages = document.getElementById("pages");
            var html = "";
            var liLen = Math.ceil( data["opensearch:totalResults"].$t/data["opensearch:itemsPerPage"].$t ) + 1;
            html = "";
            for( i=1; i<liLen; i++){
                html += "<li>" + i + "</li>";
            }
            oPages.innerHTML = html;

            var aLi = oPages.getElementsByTagName("li");
            for( i=0; i<liLen-1; i++){
                aLi[i].index = i;
                aLi[i].onclick = function () {
                    for( var j=0; j<liLen-1; j++){
                        aLi[j].classList.remove("active");
                    }
                    this.classList.add("active");

                    var oScript = document.createElement("script");
                    oScript.src = "http://api.douban.com/book/subjects?q="+ oQ.value +"&alt=xd&callback=fn1&start-index="+ this.index*10 +"&max-results=10";
                    document.body.appendChild( oScript );
                }
            }
            onOff = false;
        }

        window.onload = function () {
            var oQ = document.getElementById("q");
            var oBtn = document.getElementById("btn");

            oBtn.onclick = function () {
                if( oQ.value != "" ){
                    var oScript = document.createElement("script");
                    oScript.src = "http://api.douban.com/book/subjects?q="+ oQ.value +"&alt=xd&callback=fn1";
                    document.body.appendChild( oScript );
                }
            };

//            http://api.douban.com/book/subjects?q=javascript&alt=xd&callback=fn1&start-index=(第几页*max-result)&max-results=10
        }
    </script>

</head>
<body>

<input type="text" id="q"/>
<input type="button" id="btn" value="搜索"/>
<span id="tips">调用豆瓣的搜索书籍的API做的一个关于JSONP的简易搜索,在左边框中输入要搜索的书籍,然后点击搜索会在下面显示搜索出来的书籍</span>
<p id="msg"></p>
<hr/>
<div id="list"></div>
<ul id="pages"></ul>

</body>
</html>